API_KEY=bc107fd2d3128f3c3fdf9ea04fa5ef5f
WEATHERSTACK_BASE_URL=https://api.weatherstack.com
CIUDADES=Bogota,Medellin,Cali,Barranquilla,Cartagena


DB_USER=clima_user
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=clima_db
